DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=github_world
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

GITHUB_TOKEN=
WORLD_TTL_HOURS=24
API_ANON_THROTTLE=30/min
CORS_ALLOW_ALL=1
USE_SQLITE=0
